<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/icono/logo.png">
    <title>Mr. Bourgeus</title>
  </head>
  <body>
    <header>
        <a href="" class="brand" id="brand">
          <img src="./assets/logo.png" alt="logo">
          <h1>Mr. Bourgeus</h1>
        </a>
      <nav>
        <ul>
          <li><button id="alls" class="btn-gl btn-all-product">Todos los Productos</button></li>
          <li><button id="hamburguesas" class="btn-gl btn-hamburguer">Hamburguesas</button></li>
          <li><button id="papas" class="btn-gl btn-fries">Papas Fritas</button></li>
          <li><button id="pizzas" class="btn-gl btn-pizzas">Pizzas</button></li>
          <li class="cart">
            <a class="btn-cart" href="./pages/carrito.html">
              <i class="bi bi-cart-fill"></i><span class ="counter-cart " id="counter-cart">0</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title-main" id="title-main">Todos los productos</h1>
      <div class="conteiner-products" id="conteiner-products">
      </div>
    </main>

    <footer>
      
    </footer>

    <div id="app"></div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
